{"flutter":{"platforms":{"android":{"default":{"projectId":"livequeue-99529","appId":"1:550649566336:android:9253688aeaadbf6cd98265","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"livequeue-99529","configurations":{"android":"1:550649566336:android:9253688aeaadbf6cd98265","ios":"1:550649566336:ios:0d459ec0226e94bad98265"}}}}}}